spring.datasource.url=jdbc:mysql://localhost:3306/detrance?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@universe
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

